body {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin: 2rem;
  }
  
  a {
    color: black;
    text-decoration: none;
  }
  
  a:hover {
    color: green;
  }
  li {
    list-style: none;
  }
  
  label {
    text-align: left;
  }
  
  .title {
    font-size: 2rem;
    padding: 2rem;
  }
  
  button {
    margin-top: 2rem;
    border: none;
    background-color: rgb(236, 111, 38);
    padding: 1rem 1.25rem;
  }
  
  button:hover {
    background-color: rgb(189, 104, 47);
  }
  /* forms */
  .formContainer {
    padding-bottom: 4rem;
  }
  
  .form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 10px;
  }
  
  /* containers */
  .container {
    text-align: center;
    display: grid;
    gap: 1rem;
  }
  
  .individualContainer {
    border: 1px solid grey;
    padding: 1rem;
  }
  
  .btnContainer {
    padding: 1rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  
  @media (min-width: 600px) {
    .container {
      text-align: center;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }
  }